<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Login • Flashback Terceirão</title>

<link rel="stylesheet" href="./login.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">

</head>

<body>

<div class="login-container">

    <img src="../img/logo.png" class="logo">

    <h1>Entre com sua conta</h1>

    <form class="login-box">

        <input type="email" placeholder="Email Educacional" id="email">

        <input type="password" placeholder="Senha" id="senha">

      <button class="btn-login" id="enviar">Entrar</button>

        <p class="extra">
            Não tem conta? <a href="#">Criar conta</a>
        </p>

    </form>

</div>

<script src="./acessoProvisorio.js"></script>

</body>
</html>